<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Project2</title>
    <style>
      .wrapper {
        display: grid;
        /* grid-template-columns: 1fr 1fr 1fr; */
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1em;
        /* grid-auto-rows: 100%; */
        grid-auto-rows: minmax(100%, auto);
      }

      .nested {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 70px;
        grid-gap: 1em;
      }

      .wrapper > div {
        background: #eee;
        padding: 1em;
      }

      .wrapper > div:nth-child(odd) {
        background: #ddd;
      }

      .nested > div {
        border: #333 1px solid;
        padding: 1em;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div>Lorem ipsum dolor sit.</div>
      <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem,
        modi ea. Quas, molestiae at. Consequatur magni dolore odio earum ex
        sint, consectetur repudiandae error obcaecati possimus expedita velit
        quibusdam eveniet laborum repellendus? A omnis tempora pariatur tenetur
        ullam vitae error rerum maiores fugit quas ex voluptatum reiciendis
        itaque fugiat, esse cum id doloremque quisquam! Distinctio, tempora
        dolor necessitatibus minus iure voluptatem nihil perferendis aliquid
        officiis fugiat expedita delectus nemo exercitationem repellendus harum
        eos minima illum veniam quasi sunt explicabo, consectetur assumenda.
        Fugit facilis vitae enim quibusdam corrupti corporis omnis dicta, saepe
        a! Vero labore, sunt consectetur molestias, officia mollitia quis nisi
        iusto velit quas praesentium libero adipisci molestiae itaque vel saepe!
        Sint odit repellat distinctio ad saepe nemo dolorum inventore commodi
        porro atque. Optio repudiandae perspiciatis adipisci possimus,
        consequatur quisquam explicabo inventore non harum aliquam in similique.
        Doloribus quos fugiat voluptatem explicabo, vitae saepe illum molestiae
        tempore? Eligendi, possimus quibusdam.
      </div>
      <div class="nested">
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
      </div>
      <div>Lorem ipsum dolor sit.</div>
      <div>Lorem ipsum dolor sit.</div>
      <div>Lorem ipsum dolor sit.</div>
      <div>Lorem ipsum dolor sit.</div>
    </div>
  </body>
</html>
